<!-- index.wxml -->
<view class="index">
  <view class="nav">
    <swiper class="swiper" displayMultipleItems="{{displayMultipleItems}}">
      <block wx:for="{{nav}}" wx:key="{{index}}">
        <swiper-item class="{{categoryId == item.id ? 'swiperItem actived' : 'swiperItem'}}" data-id="{{item.id}}" bindtap="changeNav">
          {{item.name}}
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="videoWrap">
    <view class="videoBox" wx:for="{{videos}}" wx:key="index" bindtap="goVideoDetail">
      <video class="poster" src="{{'http://192.168.5.100' + item.uri}}" show-play-btn show-center-play-btn enable-progress-gesture show-mute-btn vslide-gesture-in-fullscreen controls />
      <view class="videoName">{{item.name}}</view>
    </view>
  </view>
</view>