<!-- index.wxml -->
<scroll-view class="index" scroll-y scroll-anchoring scroll-with-animation>
  <view class="nav">
    <swiper class="swiper" displayMultipleItems="{{displayMultipleItems}}">
      <block wx:for="{{nav}}" wx:key="{{index}}">
        <swiper-item class="{{categoryId == item.id ? 'swiperItem actived' : 'swiperItem'}}" data-id="{{item.id}}" bindtap="changeNav">
          {{item.name}}
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="videoWrap">
    <view class="videoBox" wx:for="{{videos}}" wx:key="index">
      <video class="video" data-item="{{item}}" poster="/assets/poster.jpg" src="{{'http://192.168.5.100' + item.uri}}" title="{{item.name}}" />
      <view class="videoName">{{item.name}}</view>
    </view>
  </view>
</scroll-view>