/**index.wxss**/

.nav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    height: 160rpx;
    background: #fff;
}

.nav .search {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
}

.nav .search .searchInput {
    box-sizing: border-box;
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
    text-align: left;
    padding: 0 20rpx;
}

.nav .search .clear {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #ccc;
    font-size: 36rpx;
}

.nav .swiper {
    height: 80rpx;
    line-height: 80rpx;
}

.nav .swiperItem {
    height: 80rpx;
    color: #333;
}

.nav .swiperItem.actived {
    color: #f80;
}

.videoWrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 160rpx;
    background: #fff;
}

.videoWrap .videoBox {
    box-sizing: border-box;
    flex-basis: 750rpx;
    overflow: hidden;
    background: #fff;
    padding: 5rpx;
    margin-bottom: 10rpx;
    position: relative;
}

.videoWrap .video {
    width: 100%;
    height: 420rpx;
}

.videoWrap .videoBox .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 420rpx;
}

.videoWrap .videoName {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 10rpx;
}